"""Лабораторная номер 5
Толочный Виталий 141
Задание номер 2(11 задача)
Задано список (якщо треба згенерувати відповідний список). Написати програму, яка визначає суму
чисел, які кратні трьом, та суму від‘ємних чисел елементів третього стовпчика."""

import module
"""введение двухмерного масива"""
list1 = []
a = int(input("Вы хотите, чтобы ваша матрица была сгенерирована или вы сами ее введете? (Тип 0 или 1): "))
if a == 1:
    num = int(input("Введите количество строк в вашей матрице: "))
    for i in range(0, num):
        list1.append(module.InputList())
else:
    num = int(input("Введите количество строк в вашей матрице: "))
    n = int(input("Введите длину строк в своей матрице: "))
    for i in range(0, num):
        list1.append(module.RandInt(n))
"""Поиск и нахождение суммы чисел кратных трём"""
S = 0
for i in range(0, num):
    for j in list1[i]:
        if int(j)%3 == 0:
            S+=int(j)
print(S)
S = 0
"""Поиск и нахождение суммы отрицательных чисел элементов третьего столба"""
for j in range(0, len(list1)):
    if int(list1[j][2]) < 0:
        S+=int(list1[j][2])
print(S)
